[metadata]
toolhead: AntHead
extruder: WristWatch BMG
hotend: Rapido 2 HF
notes: Used with [IF-Cut](https://www.printables.com/refresh?redirectUrl=%2Fmodel%2F1417085-beta-if-cut-inline-filament-cutter-for-the-3ms) filament cutter.
is_form_tip: 1
is_cut_tip: 1

[gcode_macro IFCUT_VARIABLES]
_file: ifcut.cfg
variable_close_angle: 157
variable_open_angle: 20
variable_cut_position: 75
variable_servo_move_delay: 1500
variable_step_distance: 15
variable_load_speed: 80
variable_step_speed: 80
variable_unload_speed: 80
gcode:
  RESPOND MSG=""

[gcode_macro IFCUT_CLOSE]
_file: ifcut.cfg
gcode:
  SET_SERVO SERVO=ifcut ANGLE={printer["gcode_macro IFCUT_VARIABLES"].close_angle}
  {% set wait = params.WAIT|default(1)|int %}
  {% if wait %}
    G4 P{printer["gcode_macro IFCUT_VARIABLES"].servo_move_delay}
  {% endif %}

[gcode_macro IFCUT_OPEN]
_file: ifcut.cfg
gcode:
  SET_SERVO SERVO=ifcut ANGLE={printer["gcode_macro IFCUT_VARIABLES"].open_angle}
  G4 P{printer["gcode_macro IFCUT_VARIABLES"].servo_move_delay}

[gcode_macro IFCUT_CUT_ACTION]
_file: ifcut.cfg
gcode:
  IFCUT_CLOSE
  IFCUT_OPEN
  
[gcode_macro IFCUT_ROUTINE]
_file: ifcut.cfg
gcode:
  {% set fil_pos_state = printer.mmu.filament_pos %}
  {% if fil_pos_state == 0 %}
    ; Ensure unloaded
    {% set settings = printer["gcode_macro IFCUT_VARIABLES"] %}
    {% set cur_pos = printer.configfile.config["mmu"]["gate_parking_distance"]|float %}
    {% set move_pos = settings.cut_position %}
    {% set move_dist = cur_pos - move_pos %}
    RESPOND MSG="Filament currently at {cur_pos}mm, will move {move_dist}mm to {move_pos}mm"

    ; Step 1: Open cutter and first load into cutter
    IFCUT_OPEN
    _MMU_STEP_MOVE MOTOR=gear MOVE={move_dist} SPEED={settings.load_speed} WAIT=1
    _MMU_STEP_MOVE MOTOR=gear MOVE={settings.step_distance} SPEED={settings.step_speed} WAIT=1
    G4 P500

    ; Step 2: First cut
    IFCUT_CUT_ACTION
    G4 P1000

    ; Step 3: Second load and cut
    _MMU_STEP_MOVE MOTOR=gear MOVE={settings.step_distance} SPEED={settings.step_speed} WAIT=1
    G4 P500
    IFCUT_CUT_ACTION

    ; Step 4: Close cutter
    IFCUT_CLOSE WAIT=0

    ; Step 5: Final retract
    _MMU_STEP_MOVE MOTOR=gear MOVE=-{move_dist} SPEED={settings.unload_speed} WAIT=1
  {% endif %}

[mmu]
_file: mmu_parameters.cfg
form_tip_macro: _MMU_FORM_TIP

[gcode_macro _MMU_SEQUENCE_VARS]
_file: mmu_macro_vars.cfg
variable_user_post_unload_extension   : 'IFCUT_ROUTINE'

[gcode_macro _MMU_FORM_TIP_VARS]
_file: mmu_macro_vars.cfg
description: Happy Hare tip forming macro configuration variables
gcode: # Leave empty

# Step 1 - Ramming
# Ramming is the initial squeeze of filament prior to cooling moves and is
# described in terms of total volume and progression of squeeze intensity
# printing/standalone. This can be separately controlled when printing or
# standalone
variable_ramming_volume            : 0		; Volume in mm^3, 0 = disabled (optionally let slicer do it)
variable_ramming_volume_standalone : 0		; Volume in mm^3, 0 = disabled

# Optionally set for temperature change (reduction). The wait will occur
# before nozzle separation if 'use_fast_skinnydip: False' else after cooling
# moves. Temperature will be restored after tip creation is complete
variable_toolchange_temp        : 0		; 0 = don't change temp, else temp to set
variable_toolchange_fan_assist  : False		; Whether to use part cooling fan for quicker temp change
variable_toolchange_fan_name    : ''		; Define the part fan name if not default [fan] e.g "fan_generic fan0"
variable_toolchange_fan_speed   : 50		; Fan speed % if using fan_assist enabled

# Step 2 - Nozzle Separation
# The filament is then quickly separated from the meltzone by a fast movement
# before then slowing to travel the remaining distance to cooling tube. The
# initial fast movement should be as fast as extruder can comfortably perform.
# A good starting point# for slower move is unloading_speed_start/cooling_moves.
# Too fast a slower movement can lead to excessively long tips or hairs
variable_unloading_speed_start  : 80		; Speed in mm/s for initial fast movement
variable_unloading_speed        : 40		; Speed in mm/s for slow move to cooling zone

# Step 3 - Cooling Moves
# The cooling move allows the filament to harden while constantly moving back
# and forth in the cooling tube portion of the extruder to prevent a bulbous
# tip forming. The cooling tube position is measured from the internal nozzle
# to just past the top of the heater block (often it is beneficial to add a
# couple of mm to ensure the tip is in the cooling section. The cooling tube
# length is then the distance from here to top of heatsink (this is the length
# length of the cooling moves). The final cooling move is a fast movement to
# break the string formed.
variable_cooling_tube_position  : 27		; Start of cooling tube. DragonST:35, DragonHF:30, Mosquito:30, Revo:35, RapidoHF:27
variable_cooling_tube_length    : 10		; Movement length. DragonST:15, DragonHF:10, Mosquito:20, Revo:10, RapidoHF:10
variable_initial_cooling_speed  : 20		; Initial slow movement (mm/s) to solidify tip and cool string if formed
variable_final_cooling_speed    : 20		; Fast movement (mm/s) Too fast: tip deformation on eject, Too Slow: long string/no separation
variable_cooling_moves          : 2		; Number of back and forth cooling moves to make (2-4 is a good start)

# Step 4 - Skinnydip
# Skinnydip is an advanced final move that may have benefit with some
# material like PLA to burn off persistent very fine hairs. To work the
# depth of insertion is critical (start with it disabled and tune last)
# For reference the internal nozzle would be at a distance of
# cooling_tube_position + cooling_tube_length, the top of the heater
# block would be cooling_tube_length away.
variable_use_skinnydip          : False		; True = enable skinnydip, False = skinnydip move disabled
variable_skinnydip_distance     : 30		; Distance to reinsert filament into hotend starting from end of cooling tube
variable_dip_insertion_speed    : 30		; Medium/Slow insertion speed mm/s - Just long enough to melt the fine hairs, too slow will pull up molten filament
variable_dip_extraction_speed   : 70		; Speed mm/s - Around 2x Insertion speed to prevents forming new hairs
variable_melt_zone_pause        : 0		; Pause if melt zone in ms. Default 0
variable_cooling_zone_pause     : 0		; Pause if cooling zone after dip in ms. Default 0
variable_use_fast_skinnydip     : False		; False = Skip the toolhead temp change wait during skinnydip move

# Step 5 - Parking
# Park filament ready to eject
variable_parking_distance       : 0		; Position mm to park the filament at end of tip forming, 0 = leave where filament ends up after tip forming
variable_extruder_eject_speed   : 35		; Speed mm/s used for parking_distance (and final_eject when testing)

[mmu]
toolhead_homing_max: 40			# Maximum distance to advance in order to attempt to home to defined homing endstop

# IMPORTANT: These next three settings are based on the physical dimensions of your toolhead
# Once a homing position is determined, Happy Hare needs to know the final move distance to the nozzle. There is only
# one correct value for your setup - use 'toolhead_ooze_reduction' (which corresponds to the residual filament left in
# your nozzle) to control excessive oozing on load. See doc for table of proposed values for common configurations.
#
# NOTE: If you have a toolhead sensor you can automate the calculation of these parameters! Read about the
# `MMU_CALIBRATE_TOOLHEAD` command (https://github.com/moggieuk/Happy-Hare/wiki/Blobbing-and-Stringing#---calibrating-toolhead)
#
toolhead_extruder_to_nozzle: 98.672		# Distance from extruder gears (entrance) to nozzle
toolhead_sensor_to_nozzle: 83.860		# Distance from toolhead sensor to nozzle (ignored if not fitted)
toolhead_entry_to_extruder: 6.716		# Distance from extruder "entry" sensor to extruder gears (ignored if not fitted)
